##
# RaiBlocks Telegram bot
# @RaiWalletBot https://t.me/RaiWalletBot
# 
# Source code:
# https://github.com/SergiySW/RaiWalletBot
# 
# Released under the BSD 3-Clause License
# 
# 
# Nginx configuration example
# 

server {

	# SSL configuration
	listen 8443 ssl http2;
	listen [::]:8443 ssl http2;
	ssl_certificate /etc/letsencrypt/live/testdomain.tld/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/testdomain.tld/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/testdomain.tld/chain.pem;
	
	server_name testdomain.tld;
	
	location /000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA {
		proxy_pass http://127.0.0.1:5555;
	}

}
